<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>NumPy and SciPy Project Mailing Lists &mdash; SciPy.org</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/scipy-org.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico">
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy.org" href="../index.html" >
    <link rel="up" title="SciPy library" href="index.html" >
    <link rel="next" title="Bug Reports" href="bug-report.html" >
    <link rel="prev" title="Building From Source on Mac OSX" href="building/macosx.html" > 
  </head>
  <body>
<style type="text/css">
.top-logo-header {
  text-align: left;
  background-color: rgb(140, 170, 230);
  border-bottom: 8px solid rgb(0, 51, 153);
  margin-top: 10px;
  padding: 5px;
  box-shadow: 0px 0px 3px rgb(136, 136, 136);
}
</style>
<div class="container">
  <div class="top-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="SciPy" src="../_static/logo.gif"></a>
  </div>
</div>

    <div class="container">
      <div class="main">


        



	<div class="row-fluid">
          <div class="span9">
            
	      <div class="row-fluid">
		<div class="span9">
  		  <div class="spc-navbar">
		    
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy.org</a></li>
	
          <li class="active"><a href="index.html" accesskey="U">SciPy library</a></li> 
    </ul>
		  </div>
		</div>
	      </div>
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-and-scipy-project-mailing-lists">
<h1>NumPy and SciPy Project Mailing Lists<a class="headerlink" href="#numpy-and-scipy-project-mailing-lists" title="Permalink to this headline">¶</a></h1>
<p>The mailing lists are our primary community forum. This is where we
organize projects, announce new releases, plan future directions, and give and
receive user support.</p>
<p><strong>Searching a list</strong> is a great way to get your questions answered without
actually signing up for a list. Follow the <strong>Read/Search</strong> link for a nice
interface from <a class="reference external" href="http://www.gmane.org/">Gmane</a>. Or, browse the old fashioned
way at the official <strong>Archives</strong> link.</p>
<p>To post to a list, you have to be on it. If you want to see <strong>how much
traffic</strong> a list gets, there is a chart on the Gmane page, or just go to the
list archive and take a look. You can opt to receive messages in digest form.
Groups of about 10 messages are sent in one email, with a table of contents at
the top. This reduces inbox clutter, but means you will get the messages with
a delay of up to a day. It is okay to post job ads for work involving
NumPy/SciPy and related packages if you put &#8220;[JOB]&#8221; in the subject.</p>
<p>We also have read-only mailing lists setup for NumPy and SciPy that
provide notifications of all version control checkins.</p>
<div class="section" id="mailing-lists">
<h2>Mailing Lists<a class="headerlink" href="#mailing-lists" title="Permalink to this headline">¶</a></h2>
<p>The following table lists the core NumPy and SciPy lists. Please see
<a class="reference internal" href="#before-you-post"><span class="std std-ref">Before you post</span></a> to make sure that this is the right place to ask
your question.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="23%" />
<col width="22%" />
<col width="23%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>NumPy-discussion</strong></td>
<td><a class="reference external" href="http://dir.gmane.org/gmane.comp.python.numeric.general">Read/Search</a></td>
<td><a class="reference external" href="https://mail.python.org/pipermail/numpy-discussion/">Archives</a></td>
<td><a class="reference external" href="https://mail.python.org/mailman/listinfo/numpy-discussion">Subscribe</a></td>
</tr>
<tr class="row-even"><td colspan="4">For discussion of <em>just</em> the core NumPy package (not SciPy).</td>
</tr>
<tr class="row-odd"><td><strong>SciPy-user</strong></td>
<td><a class="reference external" href="http://dir.gmane.org/gmane.comp.python.scientific.user">Read/Search</a></td>
<td><a class="reference external" href="https://mail.python.org/pipermail/scipy-user/">Archives</a></td>
<td><a class="reference external" href="https://mail.python.org/mailman/listinfo/scipy-user">Subscribe</a></td>
</tr>
<tr class="row-even"><td colspan="4">Our user-support forum, for discussions of how to use SciPy.</td>
</tr>
<tr class="row-odd"><td><strong>SciPy-dev</strong></td>
<td><a class="reference external" href="http://dir.gmane.org/gmane.comp.python.scientific.devel">Read/Search</a></td>
<td><a class="reference external" href="https://mail.python.org/pipermail/scipy-dev/">Archives</a></td>
<td><a class="reference external" href="https://mail.python.org/mailman/listinfo/scipy-dev">Subscribe</a></td>
</tr>
<tr class="row-even"><td colspan="4">For discussions about the development of SciPy, including code, website
and documentation.</td>
</tr>
<tr class="row-odd"><td><strong>NumPy-svn</strong></td>
<td>&#160;</td>
<td><a class="reference external" href="https://mail.python.org/pipermail/numpy-svn/">Archives</a></td>
<td><a class="reference external" href="https://mail.python.org/mailman/listinfo/numpy-svn">Subscribe</a></td>
</tr>
<tr class="row-even"><td colspan="4">Commits to the NumPy repository</td>
</tr>
<tr class="row-odd"><td><strong>SciPy-svn</strong></td>
<td>&#160;</td>
<td><a class="reference external" href="https://mail.python.org/pipermail/scipy-svn/">Archives</a></td>
<td><a class="reference external" href="https://mail.python.org/mailman/listinfo/scipy-svn">Subscribe</a></td>
</tr>
<tr class="row-even"><td colspan="4">Commits to the SciPy repository</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="irc">
<h2>IRC<a class="headerlink" href="#irc" title="Permalink to this headline">¶</a></h2>
<p>There is also an IRC channel <code class="docutils literal"><span class="pre">#scipy</span></code> on <a class="reference external" href="http://freenode.net/">irc.freenode.net</a>.</p>
</div>
<div class="section" id="before-you-post">
<span id="id14"></span><h2>Before you post<a class="headerlink" href="#before-you-post" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Search the appropriate archives first (one way is to use the
&#8220;Read/Search&#8221; links to Gmane below).  Though knowing what search terms
to use is an acquired skill, often it&#8217;s easier than you think. Also
check the <a class="reference internal" href="faq.html#faq-top"><span class="std std-ref">Frequently Asked Questions</span></a> to see if your question is answered there.</li>
<li>Please make sure that you&#8217;re posting to the right list. The NumPy
and SciPy mailing lists should be used for questions relating to
those two packages in particular (general questions about how to
accomplish a scientific task in Python are okay, too). Questions
about <strong>matplotlib</strong> should go to one of the <a class="reference external" href="http://matplotlib.org/">matplotlib</a> mailing
lists. Questions specifically about using/developing the <strong>IPython</strong>
shell should go to one of the <a class="reference external" href="http://ipython.org/">IPython</a> lists.  Making sure your
question is going to the right list saves everyone time and makes it
far more likely the right people will see (and answer) your question
quickly.</li>
</ul>
<p>A few points on mailing list etiquette:</p>
<ul>
<li><p class="first"><strong>Reply to list, not to sender.</strong></p>
<p>In general it is not necessary to CC respondents on further replies to
your thread. Please reply to the list rather than to the list <em>and</em> the
individual respondents (note that the NumPy and SciPy lists add Reply-To
headers to facilitate this; normally, clicking &#8216;Reply&#8217; in your mail client
will direct replies to the list rather than the sender). Likewise,
if you expect a reply, you should either monitor the list traffic
through your mail client or through a service like <a class="reference external" href="http://www.gmane.org/">Gmane</a>; responses
will generally be sent to the list and only the list.</p>
</li>
<li><p class="first"><strong>Don&#8217;t reply to digests.</strong></p>
<p>Digests should only be used if you intend to read and not participate.
Replying to digests makes it impossible to follow conversation threads;
please subscribe normally if you wish to participate in the conversation.</p>
</li>
<li><p class="first"><strong>Keep it friendly, folks.</strong></p>
<p>Please keep the tone of conversations cordial and respectful, and
recognize that those responding to your questions are volunteering
their free time to do so.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">

<style type="text/css">
a.extlink:after {
    margin-left: 5px;
    content: url("../_static/external-link.png");
}
</style>



<div class="well sidebar-nav">
  <ul class="nav nav-list">
    <li class="nav-header">SciPy library:</li>
    <li >
      <a href="index.html">SciPy (library)</a>
    </li>
    <li >
      <a href="license.html">License</a></li>
    <li >
      <a href="download.html">Download</a></li>
    <li><a class="extlink" href="http://docs.scipy.org/doc/">Documentation</a> 
    <li >
      <a href="building/index.html">Build instructions</a>
      
    </li>
    <li class="active">
      <a href="#">Mailing Lists</a></li>
    <li >
      <a href="bug-report.html">Report Bugs</a></li>
    <li >
      <a href="dev-zone.html">Developer Zone</a></li>
    <li >
      <a href="donations.html">Donations</a></li>
    <li >
      <a href="faq.html">FAQ</a></li>
  </ul>
</div>



  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NumPy and SciPy Project Mailing Lists</a><ul>
<li><a class="reference internal" href="#mailing-lists">Mailing Lists</a></li>
<li><a class="reference internal" href="#irc">IRC</a></li>
<li><a class="reference internal" href="#before-you-post">Before you post</a></li>
</ul>
</li>
</ul>
<h3>Search</h3>
<form class="form-search" action="http://www.google.com/search" method="get">
  <fieldset>
    <!-- we'll use google at least until we get everything in sphinx -->
    <input type="text" name="q" size="18" class="input-small search-query">
    <button type="submit" class="btn">Go</button>
    <input type="hidden" name="as_sitesearch" value="scipy.org">
  </fieldset>
</form>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017 SciPy developers.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>